# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=jarvis_crm
DATABASE_URL=postgresql://admin:admin@db:5432/jarvis_crm

# App
PROJECT_NAME=JarvisCRM
DOMAIN=localhost
SECRET_KEY=supersecretkeychangedinproduction
